# to-do-list-unicorn

./: .gitignore  README.md  pom.xml
src/main/java/com/gmail/samonenko/: Application.java
src/main/java/com/gmail/samonenko/bootstrap/: Bootstrap.java
src/main/java/com/gmail/samonenko/config/: MailConfig.java  ModelMapperConfig.java  PersistenceConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/gmail/samonenko/controller/: ExceptionController.java  IndexController.java
src/main/java/com/gmail/samonenko/controller/rest/: ProjectRestController.java  TaskRestController.java  UserRestController.java
src/main/java/com/gmail/samonenko/dto/: ProjectDTO.java  TaskDTO.java
src/main/java/com/gmail/samonenko/mail/: OnRegistrationCompleteEvent.java  RegistrationListener.java
src/main/java/com/gmail/samonenko/model/: Project.java  Roles.java  Status.java  Task.java  User.java  VerificationToken.java
src/main/java/com/gmail/samonenko/repository/: GenericDAO.java  ProjectDAO.java  TaskDAO.java  UserDAO.java  VerificationTokenDAO.java
src/main/java/com/gmail/samonenko/service/: ProjectService.java  ProjectServiceImpl.java  TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/gmail/samonenko/validation/: ErrorDetails.java
src/main/java/com/spring/as/: Application.java
src/main/java/com/spring/as/bootstrap/: Bootstrap.java
src/main/java/com/spring/as/config/: MailConfig.java  PersistenceConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/spring/as/controller/: ExceptionController.java  IndexController.java  LoginController.java  MainController.java  SampleController.java  TaskController.java
src/main/java/com/spring/as/controller/rest/: ExceptionController.java  ProjectRestController.java  TaskRestController.java  UserRestController.java
src/main/java/com/spring/as/dao/: GenericDAO.java  ProjectDAO.java  ProjectDAOImpl.java  RoleDAO.java  TaskDAO.java  TaskDAOImpl.java  UserDAO.java  UserDAOImpl.java  VerificationTokenDAO.java
src/main/java/com/spring/as/dto/: AddTaskDTO.java  TaskDTO.java
src/main/java/com/spring/as/entity/: Project.java  ProjectDTO.java  Role.java  Task.java  TaskDTO.java  User.java  UserDTO.java
src/main/java/com/spring/as/mail/: OnRegistrationCompleteEvent.java  RegistrationListener.java
src/main/java/com/spring/as/model/: Project.java  Roles.java  Task.java  User.java  VerificationToken.java
src/main/java/com/spring/as/repository/: GenericDAO.java  ProjectDAO.java  TaskDAO.java  UserDAO.java  VerificationTokenDAO.java
src/main/java/com/spring/as/security/: SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/spring/as/service/: ITaskService.java  IUserService.java  ProjectService.java  ProjectServiceImpl.java  TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/spring/as/validation/: AddProjectValidationForm.java  AddTaskValidationForm.java  ErrorDetails.java  RegistrationFormValidation.java  RegistrationValidation.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  database-pg.properties  mail.properties  validation.properties
src/main/resources/static/css/: index.css  login.css
src/main/resources/static/js/: index.js  login.js  project.js  register.js  task.js
src/main/resources/templates/: error.html  index.html  login.html  register.html  registration.html  tasks.html
